LOOM_PRIVATE_KEY=huQ6S46dDwDAyCYRAeMXwSFYaXqvlm7owoZIXdLPk+Gfdq32uKfV5qEeAP9fN3TJFzeWRFaF9qhyWHi/6go6Mg==
RINKEBY_PRIVATE_KEY=5f2fed2deafb0080b96b62cb5c4f399c384b1c1b356aacb616092f8c56488754
RINKEBY_MNEMONIC=wash right creek decide soccer poet pigeon palace voice spatial calm puzzle
INFURA_API_KEY=eecce7b30be64a258d3090796f3e58b0
MONGOOSE=mongodb+srv://testUser:testPassword@cluster0-yuhpw.mongodb.net/test?retryWrites=true&w=majority
SECRET=ilikepie
TIME=1000000
